# MovieApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fortie40/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortie40/movieapp/: CheckForUpdateLifeCycleObserver.kt  Constants.kt  LifecycleHandler.kt  MainActivity.kt  MainApplication.kt  ReleaseTree.kt
app/src/main/java/com/fortie40/movieapp/bindingadapters/: ActivityDetailsBindingAdapters.kt  ActivityMainBindingAdapters.kt  MovieListItemBindingAdapters.kt  NetworkStateItemBindingAdapters.kt  RecyclerViewBindingAdapter.kt  RecyclerViewBindingAdapters.kt  YouTubeVideosBindingAdapter.kt
app/src/main/java/com/fortie40/movieapp/broadcastreceivers/: NetworkStateReceiver.kt
app/src/main/java/com/fortie40/movieapp/data/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieRepository.kt  TMDbMovieViewModelFactory.kt
app/src/main/java/com/fortie40/movieapp/data/models/: CheckLatestVersion.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  Video.kt  VideoList.kt
app/src/main/java/com/fortie40/movieapp/data/repository/: MainDataSource.kt  MainRepository.kt  MovieDetailsDataSource.kt  MovieDetailsRepository.kt  MovieListDataSource.kt  MovieListDataSourceFactory.kt  MovieListRepository.kt
app/src/main/java/com/fortie40/movieapp/data/retrofitservices/: ICheckLatestVersion.kt  ITMDbMovies.kt  RetrofitBuilder.kt  RetrofitCallback.kt
app/src/main/java/com/fortie40/movieapp/data/roomdatabase/: CheckLatestDao.kt  MovieAppDao.kt  MovieAppRoomDatabase.kt
app/src/main/java/com/fortie40/movieapp/helperclasses/: EmptyViewModel.kt  HelperFunctions.kt  ItemDecorationHorizontal.kt  ItemDecorationMainList.kt  ItemDecorationMovieListColumns.kt  MovieDiffCallBack.kt  MovieLinearLayoutManager.kt  MovieListStaggeredGridLayoutManager.kt  MovieListTypeConverter.kt  MovieResponseDiffCallback.kt  NetworkState.kt  OnlyVerticalSwipeRefreshLayout.kt  PreferenceHelper.kt  RetrofitCallback.kt  VideoDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/fortie40/movieapp/interfaces/: IClickListener.kt  INetworkStateReceiver.kt  ISwipeRefreshLayout.kt
app/src/main/java/com/fortie40/movieapp/layoutmanagers/: ItemDecorationMovieColumn.kt  MoviesGridLayoutManager.kt  MoviesStaggeredGridLayoutManager.kt
app/src/main/java/com/fortie40/movieapp/models/: Movie.kt  MovieResponse.kt
app/src/main/java/com/fortie40/movieapp/retrofitservices/: IPopularMovies.kt  ITMDbMovies.kt  RetrofitBuilder.kt  RetrofitCallback.kt
app/src/main/java/com/fortie40/movieapp/ui/details/: DetailsActivity.kt  DetailsActivityViewModel.kt
app/src/main/java/com/fortie40/movieapp/ui/details/adapters/: TrailersTabAdapter.kt
app/src/main/java/com/fortie40/movieapp/ui/details/tabfrags/: PagerAdapter.kt  TabOverview.kt  TabTrailers.kt
app/src/main/java/com/fortie40/movieapp/ui/details/viewholders/: TrailersTabViewHolder.kt
app/src/main/java/com/fortie40/movieapp/ui/list/: ListActivity.kt  ListActivityAdapter.kt  ListActivityViewModel.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieItemViewHolder.kt  MovieRepository.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/fortie40/movieapp/ui/main/: ItemAdapter.kt  ItemViewAllViewHolder.kt  ItemViewHolder.kt  MainActivity.kt  MainActivityAdapter.kt  MainActivityViewModel.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieItemViewHolder.kt  MovieRepository.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/fortie40/movieapp/ui/trailer/: TrailerActivity.kt
app/src/main/java/com/fortie40/movieapp/workmanagers/: CheckLatestAppVersion.kt  NotifyUserForUpdate.kt
app/src/main/res/drawable/: activity_details_background.xml  back_arrow.xml  background_selector.xml  background_selector_main.xml  launch_screen.xml  round_corners.xml  youtube_button_background.xml  youtube_imageview_background.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  activity_trailer.xml  item_horizontal.xml  item_vertical.xml  movie_list_item.xml  network_receiver.xml  network_state_item.xml  overview_tab.xml  recycler_view.xml  trailers_tab.xml  view_all.xml  youtube_videos.xml
app/src/main/res/layout-land/: activity_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fortie40/movieapp/: ExampleUnitTest.kt
demo/: next_update.txt
gradle/wrapper/: gradle-wrapper.properties
