<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.list.ListActivity">

    <data>
        <variable
            name="constants"
            type="com.fortie40.movieapp.ConstantsKt" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/recycler_view"
            layout="@layout/recycler_view"
            bind:setSpanCount="@{constants.NUMBER_OF_COLUMNS_LAND}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>